[gd_scene load_steps=4 format=3 uid="uid://d0oqoinq0s2fd"]

[ext_resource type="Texture2D" uid="uid://sml5bdmbeblw" path="res://icon.svg" id="1_w7c1k"]
[ext_resource type="Script" path="res://enemy.gd" id="2_3imoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxrth"]
size = Vector2(128, 128)

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("visuals") groups=["enemies"]]
collision_mask = 9
gravity_scale = 0.0
script = ExtResource("2_3imoh")
visuals = NodePath("Visuals")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.278431, 1, 1)
texture = ExtResource("1_w7c1k")

[node name="BaseballBat" type="Sprite2D" parent="Visuals"]
position = Vector2(99, -2)
rotation = -0.479966
scale = Vector2(1, 0.1)
texture = ExtResource("1_w7c1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rxrth")
debug_color = Color(0.945308, 0.194628, 0.340541, 0.42)
